addrObjId_1=BlazeMeter%201%20(US%20East)
addrObjIdDisp_1=BlazeMeter%201%20(US%20East)
addrObjType_1=1
addrObjZone_1=WAN
addrObjProperties_1=14
addrObjIp1_1=204.222.243.199
addrObjIp2_1=255.255.255.255
addrObjId_2=Blaze%20Meter%20Group
addrObjIdDisp_2=Blaze%20Meter%20Group
addrObjType_2=8
addrObjZone_2=WAN
addrObjProperties_2=14
addrObjIp1_2=0.0.0.0
addrObjIp2_2=0.0.0.0
addrObjId_3=BlazeMeter%202%20(US%20East)
addrObjIdDisp_3=BlazeMeter%202%20(US%20East)
addrObjType_3=1
addrObjZone_3=WAN
addrObjProperties_3=14
addrObjIp1_3=204.222.243.155
addrObjIp2_3=255.255.255.255
addro_atomToGrp_1=BlazeMeter%201%20(US%20East)
addro_grpToGrp_1=Blaze%20Meter%20Group
addro_atomToGrp_2=BlazeMeter%202%20(US%20East)
addro_grpToGrp_2=Blaze%20Meter%20Group
policyAction_0=2
policySrcZone_0=LAN
policyDstZone_0=WAN
policySrcNet_0=
policyDstNet_0=Blaze%20Meter%20Group
policyDstSvc_0=HTTP
policyWhom_0=0
policyTime_0=
policyComment_0=ExampleRule
policyLog_0=1
policyFrag_0=1
policyPktCap_0=0
policyNetflow_0=0
policyGeoIpBlock_0=0
policyBotnetBlock_0=0
policyNoSSO_0=0
policyNoSSOTrafficBlk_0=0
policyEnabled_0=1
policyConnPercent_0=100
policyConnLmtSrcEnb_0=off
policyConnLmtDstEnb_0=off
policyConnLmtSrcThrhld_0=128
policyConnLmtDstThrhld_0=128
policyManagement_0=1
policyProps_0=4093
policyInactivity_0=15
policyInactivityUdp_0=30
policyPriType_0=1
policyBwEnabled_0=0
policyBwGuar_0=0.000000
policyBwGuarUnit_0=0
policyBwMax_0=0.000000
policyBwMaxUnit_0=0
policyBwPri_0=0
policyIbwEnabled_0=0
policyIbwGuar_0=0.000000
policyIbwGuarUnit_0=0
policyIbwMax_0=0.000000
policyIbwMaxUnit_0=0
policyIbwPri_0=0
policyTrackBwEnabled_0=0
policyBwEnabledMdm_0=0
policyBwGuarMdm_0=0.000000
policyBwGuarUnitMdm_0=0
policyBwMaxMdm_0=0.000000
policyBwMaxUnitMdm_0=0
policyBwPriMdm_0=0
policyIbwEnabledMdm_0=0
policyIbwGuarMdm_0=0.000000
policyIbwGuarUnitMdm_0=0
policyIbwMaxMdm_0=0.000000
policyIbwMaxUnitMdm_0=0
policyIbwPriMdm_0=0
policyTrackBwEnabledMdm_0=0
policyQosDscpAction_0=0
policyQosDscpTagValue_0=0
policyQosDscp8021pOverride_0=0
policyQos8021pAction_0=0
policyQos8021pTagValue_0=0
